# /etc/ansible/ansible.cfg
#
# See the documentation for a full list of available options:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#

[defaults]
inventory = /etc/ansible/hosts
library = /ansible/playbooks/modules
roles_path = /ansible/playbooks/roles
log_path = /var/log/ansible.log
vault_password_file = /etc/ansible/vault_password
gathering = smart
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
pipelining = True
